1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Toni Spets"
            VALUE "ProductVersion", "git~__REV__"
            VALUE "InternalName", "backup"
            VALUE "LegalCopyright", "Copyright (c) 2013 Toni Spets"
            VALUE "OriginalFileName", "backup.dll"
            VALUE "FileDescription", "OllyDbg v1.10/v2.01 backup plugin"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}
